# HelloDB

./: .gitignore  pom.xml
src/main/java/core/: DBHelper.java  JBEmbedder.java  SalaryCalculation.java
src/main/java/listeners/: ExtentReportTestListener.java
src/main/java/logger/: ExtentManager.java
src/main/java/steps/: DBSteps.java  ExampleSteps.java
src/main/resources/: dbunitData.xml
src/main/resources/stories/: sampleDB.story
src/test/java/: SalaryCalculationTest_DB.java  TestRunner.java
src/test/java/jb/: TestRunner.java
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/resources/: extent.properties
src/test/resources/features/: DBActions.feature  DBActions2.feature
suites/: Smoke_JB.xml
